{
  "cli": {
    "version": ">= 16.0.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tybacha-api.vercel.app"
      }
    }
  }
}
